Info (10281): Verilog HDL Declaration information at COMP_CLA_24bit.sv(57): object "B" differs only in case from object "b" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FPU_COMMON/COMP_CLA_24bit.sv Line: 57
Info (10281): Verilog HDL Declaration information at CLS_4bit.sv(3): object "B" differs only in case from object "b" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FPU_COMMON/CLS_4bit.sv Line: 3
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(7): object "x0_real" differs only in case from object "X0_real" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 7
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(7): object "x0_imag" differs only in case from object "X0_imag" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 7
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(8): object "x1_real" differs only in case from object "X1_real" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 8
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(8): object "x1_imag" differs only in case from object "X1_imag" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 8
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(9): object "x2_real" differs only in case from object "X2_real" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 9
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(9): object "x2_imag" differs only in case from object "X2_imag" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 9
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(10): object "x3_real" differs only in case from object "X3_real" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 10
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(10): object "x3_imag" differs only in case from object "X3_imag" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 10
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(11): object "x4_real" differs only in case from object "X4_real" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 11
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(11): object "x4_imag" differs only in case from object "X4_imag" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 11
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(12): object "x5_real" differs only in case from object "X5_real" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 12
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(12): object "x5_imag" differs only in case from object "X5_imag" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 12
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(13): object "x6_real" differs only in case from object "X6_real" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 13
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(13): object "x6_imag" differs only in case from object "X6_imag" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 13
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(14): object "x7_real" differs only in case from object "X7_real" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 14
Info (10281): Verilog HDL Declaration information at FFT_8Points.sv(14): object "x7_imag" differs only in case from object "X7_imag" in the same scope File: /home/noname/Documents/project_tiny/FFT_8Points/02_rtl/FFT_8Points.sv Line: 14
