//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-sv
-INCDIR
./../Topmodule/lib/
./../Topmodule/tb_FPU_unit.sv
./../../02_rtl/FPU_unit.sv
./../../02_rtl/CLA_4bit.sv
./../../02_rtl/CLA_8bit.sv
./../../02_rtl/CLA_24bit.sv
./../../02_rtl/COMP_4bit.sv
./../../02_rtl/COMP_8bit.sv
./../../02_rtl/COMP_24bit.sv
./../../02_rtl/EXP_adjust.sv
./../../02_rtl/EXP_comp.sv
./../../02_rtl/EXP_rounding.sv
./../../02_rtl/EXP_sub.sv
./../../02_rtl/EXP_swap.sv
./../../02_rtl/LOPD_4bit.sv
./../../02_rtl/LOPD_8bit.sv
./../../02_rtl/LOPD_16bit.sv
./../../02_rtl/LOPD_24bit.sv
./../../02_rtl/CLS_4bit.sv
./../../02_rtl/MAN_ALU.sv
./../../02_rtl/MAN_rounding.sv
./../../02_rtl/MAN_swap.sv
./../../02_rtl/NOR_unit.sv
./../../02_rtl/PSC_unit.sv
./../../02_rtl/SHF_left.sv
./../../02_rtl/SHF_right.sv
./../../02_rtl/SIGN_unit.sv
-ALLOWREDEFINITION
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
-hastop
