\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}RTL Implementation Strategy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IEEE 754 Single-Precision Floating-Point Adder/Subtractor Design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithmic flowchart of the IEEE 754 Floating-Point Adder/Subtractor.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fpu_add_sub_flowchart}{{2.1}{2}{Algorithmic flowchart of the IEEE 754 Floating-Point Adder/Subtractor}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Top-level hardware architecture of the 32-bit Floating-Point Adder/Subtractor.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fpu_add_sub_block_diagram}{{2.2}{3}{Top-level hardware architecture of the 32-bit Floating-Point Adder/Subtractor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IEEE 754 Single-Precision Floating-Point Multiplier Design}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algorithmic flowchart of the IEEE 754 Floating-Point Multiplier.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fpu_mul_flowchart}{{2.3}{4}{Algorithmic flowchart of the IEEE 754 Floating-Point Multiplier}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Top-level hardware architecture of the 32-bit Floating-Point Multiplier.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fpu_mul_block_diagram}{{2.4}{5}{Top-level hardware architecture of the 32-bit Floating-Point Multiplier}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radix-2 Butterfly Processing Unit (BPU) Design}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of Radix-2 Butterfly Processing Unit (BPU).}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}8-Point FFT Processor Top-Level Architecture}{6}{subsection.2.4}\protected@file@percent }
\@setckpt{./my-chapters/RTL_design}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
