\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ khổi tổng quan của bộ FPU.}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bộ tính toán giá trị $| \text {EXP\_A} - \text {EXP\_B} |$.}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bìa K của bộ so sánh 4-bit (\textsf {COMP\_4bit}).}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bộ so sánh 28-bit sử dụng các so sánh lan truyền.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bộ so sánh 28-bit sử dụng phép trừ sử dụng giải thuật của bộ CLA.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rút gọn bìa K theo bảng sự thật \ref {tab: truth table for sign_unit}.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces RTL Viewer của bộ FPU.}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kết quả khi thực hiện trên kit DE2.}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{28}{figure.caption.28}%
