\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@input{./my-chapters/introduction.aux}
\@input{./my-chapters/Design_FPU.aux}
\@input{./my-chapters/verif.aux}
\@input{./my-chapters/imple.aux}
\@input{./my-chapters/synthesis.aux}
\newlabel{LastPage}{{5}{28}{Synthesis my design}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{31}
